# Try to fix dbus error message
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh
# Some default env vars.
#env = XCURSOR_SIZE,24
