# Execute your favorite apps at launch

# env = XDG_CURRENT_DESKTOP,GNOME
# env = XDG_SESSION_DESKTOP,gnome

# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & swaync
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = /home/ercling/Applications/awatcher-bundle/awatcher
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = flatpak run --branch=stable --arch=x86_64 --command=/app/bin/dropbox-app com.dropbox.Client
exec-once = sway-audio-idle-inhibit
exec-once = swayidle -w
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = swayosd-server