# Execute your favorite apps at launch

exec-once = waybar
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# exec-once = swayosd-server
exec-once = /home/ercling/Applications/ssh-add.sh
exec-once = sleep 10 && /home/ercling/.cargo/bin/wayland-pipewire-idle-inhibit
