# Execute your favorite apps at launch

exec-once = waybar & swaync
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sway-audio-idle-inhibit
exec-once = swayidle -w
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = swayosd-server
exec-once = /home/ercling/Applications/ssh-add.sh