# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
monitor=eDP-1,2880x1800@90,0x0,2,bitdepth,10
#monitor=DP-1,1920x1080@144,-320x-1080,1
#monitor=DP-1,2560x1440@60, -640x-1440,1
monitor=desc:ASUSTek COMPUTER INC ASUS PA279 0x000193A3,3840x2160@60,1440x0,2,bitdepth,10

xwayland {
  force_zero_scaling = true
}
# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,24

