# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# Reduce gaps on laptop display to maximize usable space
workspace = m[eDP-1], gapsout:5, gapsin:3
windowrulev3 = bordersize 2, onworkspace:m[eDP-1]

# Prevent idle when a fullscreen window is active (video, game)
windowrulev3 = idleinhibit fullscreen, fullscreen:1

# TV workspace - no borders or rounding for tiled windows
windowrulev3 = bordersize 0, onworkspace:w[tv1], floating:0
windowrulev3 = rounding 0, onworkspace:w[tv1], floating:0
