# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# Prevent idle when a fullscreen window is active (video, game)
windowrule {
  name = windowrule-1
  idle_inhibit = fullscreen
  match:fullscreen = 1
}

windowrule {
  name = windowrule-2
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = w[tv1]
}
